logging.level.org.springframework.data.r2dbc = DEBUG
logging.level.de.thm.mni = DEBUG

spring.r2dbc.url=r2dbc:pool:postgres://postgres:5432/dev
spring.r2dbc.username=dev
spring.r2dbc.password=password
spring.r2dbc.initialization-mode=always
